{
  "name": "pdomap",
  "version": "1.0.0",
  "description": "Simple, powerfull, fast and lightweigt ORM written for PHP",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --stack-size=5000 node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichiriac/pdoMap.git"
  },
  "keywords": [
    "php",
    "orm"
  ],
  "author": "Ioan CHIRIAC <i.chiriac@yahoo.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ichiriac/pdoMap/issues"
  },
  "homepage": "https://github.com/ichiriac/pdoMap#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "mysql": "^2.12.0",
    "php-reflection": "git+https://github.com/glayzzle/php-reflection.git",
    "php-unparser": "git+https://github.com/glayzzle/php-unparser.git",
    "php-parser": "git+https://github.com/glayzzle/php-parser.git",
    "php-writer": "git+https://github.com/glayzzle/php-writer.git",
    "progress": "^1.1.8",
    "read": "^1.0.7",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "should": "^11.1.2"
  }
}
